export const TranslationsPl = {
  numberOfProduct: "Liczba produktów",
  shoppingOptions: "Filtry produktów",
  homePageMessage: "Wypożycz kostiumy dla twoich ulubinych postaci!",
  chooseCategory: "Wybierz kategorię",
  price: "Cena",
  quality: "Jakość",
  condition: "Stan produktu",
  myOrders: "Moje zamówienia",
  costumes: "Kostiumy",
  adminPanel: "Panel Admina",
  signIn: "Zaloguj",
  logout: "Wyloguj",
  search: "Wyszukaj",
  ordersNumber: "Liczba zamówień",
  productName: "Nazwa produktu",
  dateStart: "Data rozpoczęcia",
  dateEnd: "Data zakończenia",
  actions: "Akcje",
  addOpinion: "Dodaj opinię",
  visibility: "Widoczność",
  name: "Nazwa",
  multiplier: "Przelicznik",
  hide: "Ukryj",
  makeVisible: "Przywróć",
  edit: "Edytuj",
  cancel: "Anuluj",
  newElement: "Nowy element",
  editCategory: "Edytuj kategorię",
  addCategory: "Dodaj kategorię",
  editCondition: "Edytuj stan",
  addCondition: "Dodaj stan",
  description: "Opis",
  hero: "Bohater",
  productType: "Typ produktu",
  subCategory: "Pod-kategoria",
  editProduct: "Edytuj produkt",
  addProduct: "Dodaj produkt",
};