export const TranslationsEn = {
  numberOfProduct: "Number of products",
  shoppingOptions: "Shopping options",
  homePageMessage: "Here you can rent a costume of your favourite character!",
  chooseCategory: "Choose category",
  price: "Price",
  quality: "Quality",
  condition: "Condition",
  myOrders: "My Orders",
  costumes: "Costumes",
  adminPanel: "Admin Panel",
  signIn: "Sign in",
  logout: "Logout",
  search: "Search",
  ordersNumber: "Orders number",
  productName: "Product Name",
  dateStart: "Date start",
  dateEnd: "Date End",
  actions: "Actions",
  addOpinion: "Add opinion",
  visibility: "Visibility",
  name: "Name",
  multiplier: "Multiplier",
  hide: "Hide",
  makeVisible: "Make visible",
  edit: "Edit",
  cancel: "Cancel",
  newElement: "New element",
  editCategory: "Edit category",
  addCategory: "Add category",
  editCondition: "Edit condition",
  addCondition: "Add condition",
  description: "Description",
  hero: "Hero",
  productType: "Product type",
  subCategory: "Sub-category",
  editProduct: "Edit product",
  addProduct: "Add product",
};