export const TranslationsPl = {
  numberOfProduct: "Liczba produktów",
  shoppingOptions: "Filtry produktów",
  homePageMessage: "Wypożycz kostiumy dla twoich ulubinych postaci!",
  chooseCategory: "Wybierz kategorię",
  price: "Cena",
  quality: "Jakość",
  condition: "Stan produktu",
  myOrders: "Moje zamówienia",
  costumes: "Kostiumy",
  adminPanel: "Panel Admina",
  signIn: "Zaloguj",
  logout: "Wyloguj",
  search: "Wyszukaj",
  ordersNumber: "Liczba zamówień",
  productName: "Nazwa produktu",
  dateStart: "Data rozpoczęcia",
  dateEnd: "Data zakończenia",
  actions: "Akcje",
  addOpinion: "Dodaj opinię",
  visibility: "Widoczność",
  name: "Nazwa",
  multiplier: "Przelicznik",
  hide: "Ukryj",
  makeVisible: "Przywróć",
  edit: "Edytuj",
  cancel: "Anuluj",
  newElement: "Nowy element",
  editCategory: "Edytuj kategorię",
  addCategory: "Dodaj kategorię",
  editCondition: "Edytuj stan",
  addCondition: "Dodaj stan",
  description: "Opis",
  hero: "Bohater",
  productType: "Typ produktu",
  subCategory: "Pod-kategoria",
  editProduct: "Edytuj produkt",
  addProduct: "Dodaj produkt",
  editProductType: "Edytuj typ produktu",
  addProductType: "Dodaj typ produktu",
  requiredField: "Pole wymagane",
  editQuality: "Edytuj jakość",
  addQuality: "Dodaj jakość",
  editSubCategory: "Edytuj pod-kategorię",
  addSubCategory: "Dodaj pod-kategorię",
  category: "Kategoria",
  createDate: "Data stworzenia",
  addPhoto: "Dodaj zdjęcie",
  photos: "Zdjęcia",
  status: "Status",
  userName: "Nazwa użytkownika",
  startRealization: "Rozpocznij realizację",
  realize: "Zrealizuj",
  productDetails: "Szczegóły produktu",
  type: "Typ",
  productPrice: "Cena produktu:",
  subCategoryDescription: "Opis pod-kategorii:",
  opinions: "Opinie",
  next: "Następna",
  makeOrder: "Zamów",
  rateProduct: "Oceń produkt",
  leaveYourOpinionHere: "Pozostaw tutaj swoją opinię",
  addSomePhotos: "Dodaj kilka zdjęć",
  productPhotos: "Zdjęcia produktu",
  deletePhoto: "Usuń zdjęcie",
  categories: "Kategorie",
  conditions: "Stany",
  products: "Produkty",
  productTypes: "Typy produktów",
  qualities: "Jakości",
  subCategories: "Pod-kategorie",
  orders: "Zamówienia",
  subCategoryAddToast: "Pomyślnie dodano nową pod-kategorię!",
  subCategoryUpdateToast: "Pomyślnie zaktualizowano pod-kategorię!",
  subCategoryDisabledToast: "Pomyślnie ukryto pod-kategorię!",
  categoryAddToast: "Pomyślnie dodano nową kategorię!",
  categoryUpdateToast: "Pomyślnie zaktualizowano kategorię!",
  categoryDisableToast: "Pomyślnie ukryto kategorię!",
  conditionAddToast: "Pomyślnie dodano nowy stan!",
  conditionUpdateToast: "Pomyślnie zaktualizowano stan!",
  conditionDisableToast: "Pomyślnie ukryto stan!",
  opinionAddToast: "Pomyślnie dodano nową opinię!",
  orderAddToast: "Pomyślnie dodano nowe zamówienie!",
  orderUpdateToast: "Pomyślnie zaktualizowano status zamówienia!",
  productAddToast: "Pomyślnie dodano nowy produkt!",
  productUpdateToast: "Pomyślnie zaktualizowano produkt!",
  productDisableToast: "Pomyślnie ukryto produkt!",
  productAddOrder: "Pomyślnie dodano zamówienie!",
  productCanNotAddOrder: "Wystąpił błąd! Nie można utworzyć zamówienia!",
  productAddPhoto: "Pomyślnie dodano zdjęcie do produktu!",
  productDeletePhoto: "Pomyślnie usunięto zdjęcie produktu!",
  productTypeAddToast: "Pomyślnie dodano nowy typ produkt!",
  productTypeUpdateToast: "Pomyślnie zaktualizowano typ produkt!",
  productTypeDisableToast: "Pomyślnie ukryto typ produkt!",
  qualityAddToast: "Pomyślnie dodano nową jakość!",
  qualityUpdateToast: "Pomyślnie zaktualizowano jakość!",
  qualityDisableToast: "Pomyślnie ukryto jakość!",
  networkError: "Błąd sieci",
  invalidCredentials: "Niepoprawne dane logowania",
  internalServerError: "Wewnętrzny błąd serwera",
  invalidEmailAddress: "Nieprawidłowy email",
  password: "Hasło",
  signUp: "Zarejestruj",
  firstName: "Imię",
  lastName: "Nazwisko",
  confirmPassword: "Potwierdź hasło",
  passwordTooShort: "Hasło jest za krótkie",
  passwordsDoNotMatch: "Hasła nie pasują",
  users: "Użytkownicy",
  userRole: "Rola użytkownika",
  lock: "Zablokuj",
  unlock: "Odblokuj",
  userLockToast: "Pomyślnie zablokowano użytkownika!",
  userUnlockToast: "Pomyślnie odblokowano użytkownika!",
  editOpinion: "Edytuj opinię",
  delete: "Usuń",
  deletedPhotoToast: "Pomyślnie usunięto zdjęcie!",
  updateOpinionToast: "Pomyślno zaktualizowano opinię!",
};