export const TranslationsEn = {
  numberOfProduct: "Number of products",
  shoppingOptions: "Shopping options",
  homePageMessage: "Here you can rent a costume of your favourite character!",
  chooseCategory: "Choose category",
  price: "Price",
  quality: "Quality",
  condition: "Condition",
  myOrders: "My Orders",
  costumes: "Costumes",
  adminPanel: "Admin Panel",
  signIn: "Sign in",
  logout: "Logout",
  search: "Search",
  ordersNumber: "Orders number",
  productName: "Product Name",
  dateStart: "Date start",
  dateEnd: "Date End",
  actions: "Actions",
  addOpinion: "Add opinion",
  visibility: "Visibility",
  name: "Name",
  multiplier: "Multiplier",
  hide: "Hide",
  makeVisible: "Make visible",
  edit: "Edit",
  cancel: "Cancel",
  newElement: "New element",
  editCategory: "Edit category",
  addCategory: "Add category",
  editCondition: "Edit condition",
  addCondition: "Add condition",
  description: "Description",
  hero: "Hero",
  productType: "Product type",
  subCategory: "Sub-category",
  editProduct: "Edit product",
  addProduct: "Add product",
  editProductType: "Edit product type",
  addProductType: "Add product type",
  requiredField: "Required field",
  editQuality: "Edit quality",
  addQuality: "Add quality",
  editSubCategory: "Edit sub-category",
  addSubCategory: "Add sub-category",
  category: "Category",
  createDate: "Create date",
  addPhoto: "Add photo",
  photos: "Photos",
  status: "Status",
  userName: "User name",
  startRealization: "Start realization",
  realize: "Realize",
  productDetails: "Product details",
  type: "Type",
  productPrice: "Product price:",
  subCategoryDescription: "Sub-category description:",
  opinions: "Opinions",
  next: "Next",
  makeOrder: "Make order",
  rateProduct: "Rate product",
  leaveYourOpinionHere: "Leave your opinion here",
  addSomePhotos: "Add some photos",
  productPhotos: "Product photos",
  deletePhoto: "Delete photo",
  categories: "Categories",
  conditions: "Conditions",
  products: "Products",
  productTypes: "Product types",
  qualities: "Qualities",
  subCategories: "Sub-categories",
  orders: "Orders",
  subCategoryAddToast: "Successfully added new sub-category!",
  subCategoryUpdateToast: "Successfully updated sub-category!",
  subCategoryDisabledToast: "Successfully disabled visibility of a sub-category!",
  categoryAddToast: "Successfully added new category!",
  categoryUpdateToast: "Successfully updated category!",
  categoryDisableToast: "Successfully disabled visibility of a category!",
  conditionAddToast: "Successfully added new condition!",
  conditionUpdateToast: "Successfully updated condition!",
  conditionDisableToast: "Successfully disabled visibility of a condition!",
  opinionAddToast: "Successfully added opinion!",
  orderAddToast: "Successfully added new order!",
  orderUpdateToast: "Successfully updated order status!",
  productAddToast: "Successfully updated product!",
  productUpdateToast: "Successfully updated product!",
  productDisableToast: "Successfully disabled visibility of a product!",
  productAddOrder: "You've added your order!",
  productCanNotAddOrder: "An error occurred! Can't make an order!",
  productAddPhoto: "Successfully added photo!",
  productDeletePhoto: "You've successfully deleted photo from product!",
  productTypeAddToast: "Successfully added new product type!",
  productTypeUpdateToast: "Successfully updated product type!",
  productTypeDisableToast: "Successfully disabled visibility of a product type!",
  qualityAddToast: "Successfully added new quality!",
  qualityUpdateToast: "Successfully updated quality!",
  qualityDisableToast: "Successfully disabled visibility of a quality!",
  networkError: "Network error",
  invalidCredentials: "Invalid credentials",
  internalServerError: "Internal server error",
  invalidEmailAddress: "Invalid email address",
  password: "Password",
  signUp: "Sign up",
  firstName: "First Name",
  lastName: "Last Name",
  confirmPassword: "Confrim Password",
  passwordTooShort: "Password too short",
  passwordsDoNotMatch: "Passwords do not match",
};