export const TranslationsEn = {
  numberOfProduct: "Number of products",
  shoppingOptions: "Shopping options",
  homePageMessage: "Here you can rent a costume of your favourite character!",
  chooseCategory: "Choose category",
  price: "Price",
  quality: "Quality",
  condition: "Condition",
  myOrders: "My Orders",
  userOrders: "My Orders",
  showOnlyAvailable: "Show only available",
  costumes: "Costumes",
  adminPanel: "Admin Panel",
  signIn: "Sign in",
  logout: "Logout",
  search: "Search",
  ordersNumber: "Orders number",
  productName: "Product Name",
  dateStart: "Date start",
  dateEnd: "Date End",
  actions: "Actions",
  addOpinion: "Add opinion",
  visibility: "Visibility",
  name: "Name",
  multiplier: "Multiplier",
  hide: "Hide",
  makeVisible: "Make visible",
  edit: "Edit",
  cancel: "Cancel",
  newElement: "New element",
  editCategory: "Edit category",
  addCategory: "Add category",
  editCondition: "Edit condition",
  addCondition: "Add condition",
  description: "Description",
  hero: "Hero",
  productType: "Product type",
  subCategory: "Sub-category",
  editProduct: "Edit product",
  addProduct: "Add product",
  editProductType: "Edit product type",
  addProductType: "Add product type",
  requiredField: "Required field",
  editQuality: "Edit quality",
  addQuality: "Add quality",
  editSubCategory: "Edit sub-category",
  addSubCategory: "Add sub-category",
  category: "Category",
  createDate: "Create date",
  addPhoto: "Add photo",
  photos: "Photos",
  status: "Status",
  userName: "User name",
  startRealization: "Start realization",
  realize: "Realize",
  productDetails: "Product details",
  type: "Type",
  productPrice: "Price per day:",
  subCategoryDescription: "Sub-category description:",
  opinions: "Opinions",
  next: "Next",
  makeOrder: "Make order",
  rateProduct: "Rate product",
  leaveYourOpinionHere: "Leave your opinion here",
  addSomePhotos: "Add some photos",
  productPhotos: "Product photos",
  deletePhoto: "Delete photo",
  categories: "Categories",
  conditions: "Conditions",
  products: "Products",
  productTypes: "Product types",
  qualities: "Qualities",
  subCategories: "Sub-categories",
  orders: "Orders",
  subCategoryAddToast: "Successfully added new sub-category!",
  subCategoryUpdateToast: "Successfully updated sub-category!",
  subCategoryDisabledToast: "Successfully disabled visibility of a sub-category!",
  categoryAddToast: "Successfully added new category!",
  categoryUpdateToast: "Successfully updated category!",
  categoryDisableToast: "Successfully disabled visibility of a category!",
  conditionAddToast: "Successfully added new condition!",
  conditionUpdateToast: "Successfully updated condition!",
  conditionDisableToast: "Successfully disabled visibility of a condition!",
  opinionAddToast: "Successfully added opinion!",
  orderAddToast: "Successfully added new order!",
  orderUpdateToast: "Successfully updated order status!",
  productAddToast: "Successfully updated product!",
  productUpdateToast: "Successfully updated product!",
  productDisableToast: "Successfully disabled visibility of a product!",
  productAddOrder: "You've added your order!",
  productCanNotAddOrder: "An error occurred! Can't make an order!",
  productAddPhoto: "Successfully added photo!",
  productDeletePhoto: "You've successfully deleted photo from product!",
  productTypeAddToast: "Successfully added new product type!",
  productTypeUpdateToast: "Successfully updated product type!",
  productTypeDisableToast: "Successfully disabled visibility of a product type!",
  qualityAddToast: "Successfully added new quality!",
  qualityUpdateToast: "Successfully updated quality!",
  qualityDisableToast: "Successfully disabled visibility of a quality!",
  networkError: "Network error",
  invalidCredentials: "Invalid credentials",
  internalServerError: "Internal server error",
  invalidEmailAddress: "Invalid email address",
  password: "Password",
  helloAndWelcome: "Hello and welcome to our online store !!",
  lookingToday: "Is there anything in particular you are looking for today?",
  homeTextDescription: "Welcome to our costume rental service! We offer a wide variety of costumes or all occasions. Whether you need a costume for a Halloween party, a themed event, or a theater production, we have something for everyone. Our costumes range from classic and timeless to modern and trendy, and we have sizes for adults, children, and even pets. We also offer a selection of accessories to complete our look.",
  homeVisitUs: "Visit us in store or browse our online catalog to see our full selection and make your reservation today!",
  AnimeCostume: "Anime Costume",
  MovieCostume: "Movie Costume",
  SeriesCostume: "Serial Costume",
  GameCostume: "Game Costume",
  OtherCosplay: "Other Cosplay",
  YourOwnCostume: "Your Own Costume",
  TheOutfitsAreCuteAndInnocent: "The costumes are cute and innocent",
  IWantToBeUnique:"I want to be unique",
  IWantSomethingReallyInteresting:"I want something really interesting",
  BringYourFriendsIntoTheSeries:"Bring your friends into the series",
  BecomeYourFavoriteHero:"Become your favorite hero",
  DontStopPlayingEvenForAMoment:" Don't stop playing even for a moment",
  allRightsReserved:" All Rights Reserved ",
  bestCostume: "Best Costumes",
  signUp: "Sign up",
  firstName: "First Name",
  lastName: "Last Name",
  confirmPassword: "Confrim Password",
  passwordTooShort: "Password too short",
  passwordsDoNotMatch: "Passwords do not match",
  users: "Users",
  userRole: "User Role",
  lock: "Lock",
  unlock: "Unlock",
  userLockToast: "Successfully locked user!",
  userUnlockToast: "Successfully unlocked user!",
  editOpinion: "Edit opinion",
  delete: "Delete",
  deletedPhotoToast: "Successfully deleted photo!",
  updateOpinionToast: "Successfully updated opinion!",
  deleteOpinion: "Delete opinion",
  deleteOpinionToast: "Successfully deleted opinion!",
};
