server.port=5000
spring.application.name=CosCom
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#MySQL Configuration
#you can try going to localhost database in url : spring.datasource.url=jdbc:mysql://localhost:3306/CosplayCostumes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://cosplaydatabase.cchefkeiqugb.eu-central-1.rds.amazonaws.com:3306/cosplaydatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=cosplaydatabase
# Hibernate ddl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#log
logging.pattern.level=info
#jwt
app.jwt.secret=b151127157584428a2fb82cc210b5e6bc6815175026a4f99b074c18cbb53b6849a3b6e8856a64a72b207c6a6dadf45fd807f6adde0c44e38b6016e5c798c147d88f98fb2f42443ca8d4266234fc7ab140317ed8109e34cbe8d2f74e6a902afc6671636cd0c40427d980b6b631222249573115ae07d60400286402e5926da268ef81a6760334d4338a9b0de064af5d3772ba698190b5c4db48ac5373a07572ba2
app.jwt.expiration.minutes=1000
app.cors.allowed-origins=http://localhost:3000
spring.jpa.open-in-view=true
#cloud
cloudinary.cloud_name=dpmxdkyjn
cloudinary.api_key=586939749381273
cloudinary.api_secret=n2o8_p-5ATNtLkS3WizCPRDlx_Q



